# ImpEx for Importing Bands' German attributes into Little Concert Tours Store
$lang=de
 
INSERT_UPDATE Band;code[unique=true];name;history[lang=$lang]
;A001;yRock;Gelegentliche Tribut-Rock-Band bestehend aus Führungskräften eines führenden Commerce-Software-Anbieters
;A006;yBand;Die niederländische Tribut-Rock-Band, die im Jahr 2013 mit klassischen Rock-Melodien aus den sechziger, siebziger und achtziger Jahren gegründet wurde
;A003;yJazz;Experimental Jazz Gruppe aus London, die viele musikalische Notizen zusammen in unerwarteten Kombinationen und Sequenzen spielt
;A004;Banned;Verjüngte polnische Jungenband aus den 1990er Jahren - dieses Genre der Popmusik am zweifelhaftesten am besten
;A002;Sirken;A cappella singing group mit Sitz in München Eine erhebende Mischung aus traditionellen und zeitgenössischen Liedern
;A005;The Choir;Enthusiastischer, lärmender Gospelchor singt traditionelle Gospel-Songs aus dem tiefen Süden
;A007;The Quiet;Englisch Choralgesellschaft, spezialisiert auf wunderschön arrangierte, beruhigende Melodien und Lieder